:root {
  --font-primary: "Diatype";
  --font-variable: "Diatype Variable";
  --text-color: black;
  --border-color: black;
  --bg-light: #f4f4f4;
  --bg-dark: #000000;
  --font-weight-default: 420;
  --font-size-h1: 3.8rem;
  --font-size-h2: 1.5rem;
  --margin-default: 20px;
  --padding-default: 20px;
}

@font-face {
  font-family: "Diatype";
  src: url("./fonts/diatype.woff2") format("woff2");
  font-weight: 100 900;
  font-style: normal;
}

@font-face {
  font-family: "Diatype Variable";
  src: url("./fonts/diatypeVariable.woff2") format("woff2");
  font-weight: 100 900;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  font-family: var(--font-primary);
  padding: var(--padding-default);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:visited {
  color: var(--text-color);
}

.columna {
  padding: var(--padding-default);
  margin: 0 var(--margin-default);
  border-top: 1px solid var(--border-color);
}

.columna1,
.columna3 {
  width: calc(20% - 40px);
  position: fixed;
  height: calc(100vh - var(--margin-default));
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.columna1 {
  left: var(--margin-default);
}

.columna3 {
  right: var(--margin-default);
  padding: 0;
  border-top: 0;
  margin: 0;
}

.columna2 {
  width: calc(60% - 40px);
  margin: 0 auto;
  overflow-y: auto;
  padding-top: 50px;
}

.columna2 h1,
.columna2 h2,
.columna2 h3 {
  width: 100%;
  text-align: center;
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: var(--font-weight-default);
  margin: 0;
  line-height: 1;
  color: rgba(0, 0, 0, 0.85);
  letter-spacing: 0em;
  font-variation-settings: "slnt" 0, "MONO" 0;
  margin-bottom: var(--margin-default);
}

.columna2 h1 {
  font-size: var(--font-size-h1);
}

.columna2 h2,
.columna2 h3 {
  font-size: var(--font-size-h2);
}

p {
  margin-bottom: 16px;
}

.menu {
  list-style: none;
}

.menu li {
  padding: 10px var(--padding-default);
  border-top: 1px solid var(--border-color);
  font-weight: 600;
  font-family: var(--font-variable);
}

.link {
  display: flex;
  align-items: flex-end;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--margin-default);
  background-color: var(--bg-light);
  border-top: 1px solid var(--border-color);
}

.image {
  width: 100%;
  margin: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  gap: var(--margin-default);
  max-width: 100%;
}

.grid img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}

.grid img:hover {
  transform: scale(1.05);
}

.main-image-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-image-container img {
  max-width: 100%;
}

.vinculos {
  display: flex;
}

.scroll-container {
  width: 50%;
  height: 100vh;
  overflow-y: auto;
  border: 1px solid #ddd;
}

.scroll-container img {
  width: 100%;
  display: block;
  margin-bottom: 2px;
  border: 1px solid var(--border-color);
  max-width: 100%;
  object-fit: cover;
}

#a-frame-container {
  width: 100%;
  max-width: 800px;
  margin: auto;
  position: relative;
}

.a-canvas {
  width: 100% !important;
  height: auto !important;
  position: relative !important;
}

.modal {
  display: none; /* Inicialmente oculto */
  position: absolute; /* Usamos posición absoluta para posicionarlo cerca del área */
  z-index: 1;
  padding: 10px;
  border-radius: 8px;
  color: white;
}

.modal-content {
  background-color: black;
  padding: 20px;
  border: 1px solid #888;
  width: auto;
  color: white;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.image-mapper-shape {
  fill: rgba(4, 4, 4, 0.48);
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
    height: auto;
  }

  .columna {
    margin: 0;
  }

  .columna1,
  .columna2,
  .columna3 {
    width: 100%;
    position: static;
    height: auto;
  }

  .columna3 {
    order: -1;
  }

  .columna2 {
    order: 0;
  }

  .columna1 {
    order: 1;
    left: 0;
  }
  .columna2 h1 {
    font-size: 32px;
  }
  .modal {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
  }

  .modal-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
